<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="docs"
                 start-page="CacheLink-Proxy.md">

    <toc-element topic="CacheLink-Proxy.md"/>
    <toc-element topic="Configuration.md">
        <toc-element topic="Global-Configuration.md"/>
        <toc-element topic="Proxy-Configuration.md"/>
    </toc-element>
    <toc-element topic="Credits-and-Acknowledgements.md"/>
</instance-profile>